=link-colors($normal, $hover: false, $active: false, $visited: false, $focus: false)
  color: $normal
  @if $visited
    &:visited
      color: $visited
  @if $focus
    &:focus
      color: $focus
  @if $hover
    &:hover
      color: $hover
  @if $active
    &:active
      color: $active

=background-size($s)
  -webkit-background-size: $s
  -moz-background-size: $s
  -ms-background-size: $s
  -o-background-size: $s
  background-size: $s
  
=transition($s)
  -webkit-transition: $s
  -moz-transition: $s
  -ms-transition: $s
  -o-transition: $s
  transition: $s
  
=tblr($s)
  top: $s
  bottom: $s
  left: $s
  right: $s

$blk: #000

$font-stack: PT Sans, Lucida Grande, Trebuchet, Arial, sans-serif

//---------------------------

a
  text-decoration: none
  +link-colors(#00a, #a00, #a0a, #606)

  &, & *
    +transition(color .1s ease-in)

  &::-moz-selection
    color: #0ff

  &::selection
    color: #0ff

  &:hover    
    &::-moz-selection
      color: #f88

    &::selection
      color: #f88

*
  &::-moz-selection
    background-color: rgba(#000, .7)
    color: #fff
    text-shadow: 0px 1px 1px #000

  &::selection
    background-color: rgba(0, 0, 0, .7)
    color: #fff
    text-shadow: 0px 1px 1px #000

html
  font-family: $font-stack
  width: 100%
  height: 100%
  min-width: 600px
  min-height: 400px
  background: #000
  text-align: center

body
  display: table
  margin: 0px auto
  width: 100%
  height: 100%

.back-cont
  overflow: hidden
  position: absolute
  z-index: 20
  width: 100%
  height: 100%
  min-width: 600px
  min-height: 400px
  +tblr(0px)
  opacity: .4

  #back
    position: absolute
    min-width: 600px
    min-height: 400px
    width: 200%
    height: 200%
    top: -50%
    left: -50%
    background: url(../../images/foto.jpg) center
    +background-size(cover)

.content
  height: 100%
  display: table-cell
  vertical-align: middle

  article
    position: relative
    display: inline-block
    margin: 20px auto
    padding: 30px 60px
    z-index: 30
    background: rgba(#fff, .9)
    box-shadow: 0px 2px 7px rgba(#000, .15), 0px 5px 15px rgba(#000, .2), 0px 10px 30px rgba(#000, .3)
    border-radius: 2px

    h1
      font-size: 19pt
      line-height: 150%
      color: #000

    .text
      font-size: 16pt
      line-height: 150%
      color: rgba(#000, .5)
      margin-bottom: 15px

    .social
      a
        opacity: .6
        margin: 0px 3px
      
        &:hover
          opacity: 1
      
      img
        width: 32px
        height: 32px